name:          BugMonkey Markdown
description:   Markdown for FogBugz Editor (http://boneskull.github.io/bugmonkey-markdown)
author:        Christopher Hiller <chiller@badwing.com>
version:       1.1.3


js:

!function(a,b){"use strict";var c,d,e,f="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.21.0/",g=[f+"codemirror.min.js","//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js","//cdn.jsdelivr.net/jquery.preempt/0.3.2/jquery.preempt.min.js","//badwing.com/content/MutationObserver.min.js"],h=["//badwing.com/content/fogbugz-showdown.min.js"],i=[f+"/mode/markdown/markdown.min.js",f+"/mode/gfm/gfm.min.js",f+"/mode/xml/xml.min.js",f+"/mode/javascript/javascript.min.js",f+"/mode/python/python.min.js",f+"/mode/shell/shell.min.js",f+"/addon/mode/overlay.min.js",f+"/addon/dialog/dialog.min.js",f+"/addon/search/search.min.js",f+"/addon/search/searchcursor.min.js",f+"/addon/comment/comment.min.js",f+"/addon/fold/foldcode.min.js",f+"/addon/fold/foldgutter.min.js",f+"/addon/fold/xml-fold.min.js",f+"/addon/fold/brace-fold.min.js",f+"/addon/fold/comment-fold.min.js",f+"/keymap/vim.min.js"],j=[f+"/codemirror.min.css",f+"/addon/dialog/dialog.min.css",f+"/addon/fold/foldgutter.css"],k="BugMonkey.Markdown",l="sEventEdit",m="#"+l,n="#formBugEdit",o="#bugviewContainerEdit",p=".CodeMirror",q='.actionButton2[value!="Cancel"]',r="richtextarea",s="bugevent",t="."+s,u="click."+k,v=!1,w=$('<input name="sEvent_sFormat" type="hidden" value="html"/>'),x=function(){var a,e,f,g=$(n),h=b.localStorage.fRichEdit,i=function(){var a=$(m);a.length&&(c=b.CodeMirror.fromTextArea(a[0],{mode:"gfm",lineWrapping:!0,theme:localStorage[k+".THEME_NAME"]||"default",tabindex:a.attr("tabindex"),extraKeys:{"Cmd-/":"toggleComment","Ctrl-/":"toggleComment","Ctrl-Q":function(a){a.foldCode(a.getCursor())}},lineNumbers:!1,foldGutter:!0,gutters:["CodeMirror-foldgutter"]}),a.keypress(function(a){return 96===a.which?!1:void 0}),$(q).preempt({attr:"onclick",event:u,before:z,after:j}),$(n).append(w),console.info("BugMonkey Markdown: initialized CodeMirror editor"),v=!0)},j=function(){$(q).preempt({attr:"onclick",event:u,restore:!0}),$(p).remove(),w.remove(),console.info("BugMonkey Markdown: destroyed editor"),v=!1},x=function(a){var b=a.target,c=$(b);if(b.id===l){if(v&&c.hasClass(r))return j();v||c.hasClass(r)||i()}},y=function(a){var b,c,f,g,k=$(t);for(a=a||{addedNodes:k.length?[k[0]]:[],removedNodes:[]},b=a.addedNodes,c=a.removedNodes,f=b.length;f--;)if(g=b[f],g.className===s&&!v){"true"!==h&&i(),e=$(m),d.observe(e[0],{attributes:!0});break}for(f=c.length;f--;)if(g=c[f],g.className===s&&v){j();break}},z=function(){var a,b=$(m);c.save(),a=b.val(),b.val(new Showdown.converter({extensions:["fogbugz"]}).makeHtml(a))};return g.length?(a=$(o),f=new MutationObserver(function(a){a.forEach(y)}),d=new MutationObserver(function(a){a.forEach(x)}),f.observe(a[0],{childList:!0}),void y()):void console.warn("BugMonkey Markdown: not on a bug page")},y=function(){var a=function(a){$("<link/>",{rel:"stylesheet",type:"text/css",href:a}).appendTo("head")},c=function(a){return $.when.apply($,a.map(function(a){return $.getScript(a)}))};console.info("Bugmonkey Markdown: fetching resources"),c(g).then(function(){return b.Showdown=Showdown,c(i.concat(h))}).then(function(){console.info("BugMonkey Markdown: fit to get my party on"),$(x)}).fail(function(a){console.error(a)}),j.forEach(function(b){a(b)}),e=localStorage[k+".THEME_URL"],e&&a(e)};y()}(jQuery,window);

css:

.CodeMirror{border:1px solid #4a5b79;height:198px!important}